#pricing {
  @include intersection;

  &::before {
    position: absolute;
    top: 10%;
    z-index: -1;
    width: 100%;
    height: 452px;
    background: url(../assets/img/lines.svg) no-repeat center;
    background-size: cover;
    transform: scaleX(-1);
    content: "";
  }
}

.bold {
  font-weight: 700;
}

.btn-choose {
  z-index: 10;
  margin-bottom: 30px;
  color: $pricing-plan-pro;
  background: transparent;
  border: 1px solid $pricing-plan-border-pro;

  &:hover {
    color: $primary-white;
    background-color: $pricing-plan-pro;
    border-color: $pricing-plan-pro;
  }

  &:active {
    color: $pricing-plan-pro;
    background: transparent;
    border-color: $pricing-plan-border-pro;
  }
}

.btn-cyan {
  color: $pricing-plan-agency;
  border-color: $pricing-plan-border-agency;

  &:hover {
    color: $primary-white;
    background-color: $pricing-plan-agency;
    border-color: $pricing-plan-agency;
  }

  &:active {
    color: $pricing-plan-agency;
    background: transparent;
    border-color: $pricing-plan-border-agency;
  }
}

.btn-grey {
  color: $pricing-plan-enterprise;
  border-color: $pricing-plan-border-enterprise;

  &:hover {
    color: $primary-white;
    background-color: $pricing-plan-enterprise;
    border-color: $pricing-plan-enterprise;
  }

  &:active {
    color: $pricing-plan-enterprise;
    background: transparent;
    border-color: $pricing-plan-border-enterprise;
  }
}

.btn-red {
  color: $pricing-plan-custom;
  border-color: $pricing-plan-border-custom;

  &:hover {
    color: $primary-white;
    background-color: $pricing-plan-custom;
    border-color: $pricing-plan-custom;
  }

  &:active {
    color: $pricing-plan-custom;
    background: transparent;
    border-color: $pricing-plan-border-custom;
  }
}

.card-features-text {
  max-width: 140px;
  margin-bottom: 10px;
  color: $primary-white;
  font-weight: 100;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.8px;
  text-align: center;

  &:last-of-type {
    margin-bottom: 20px;
  }
}

%shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 9;
  display: block;
  width: 20%;
  height: 100%;
  content: "";
}

%shadows {
  &::before {
    @extend %shadow;
  }

  &::after {
    @extend %shadow;
  }

  @media only screen and (max-width: 768px) {
    &::before {
      left: 0;
      background-image: linear-gradient(90deg, #0a172e, rgba(10, 23, 46, 0));
    }

    &::after {
      right: 0;
      background-image: linear-gradient(-90deg, #0a172e, rgba(10, 23, 46, 0));
    }
  }
}

.cards {
  @extend %shadows;

  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 200px);
  height: 420px;
  margin: 0 0 70px;
  padding: 0;
  overflow-x: scroll;
  touch-action: manipulation;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-padding: 1rem;

  &.active {
    scroll-snap-type: unset;
    scroll-behavior: revert;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  .card {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: none;
    // width: calc(25% - 20px);
    height: 346px;
    margin: 0 10px;
    background-image: $card-bg-gradient;
    border-radius: 5px;
    transition: all 1s;
    scroll-snap-align: start;
  }
}

.lowercase {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 36px;
  text-transform: lowercase;
}

.title-colored {
  margin: 10px 0 5px;
  color: $pricing-plan-pro;
  font-weight: 600;
  font-size: 24px;
  line-height: 48px;
  letter-spacing: 1.2px;
  text-align: center;
  text-transform: uppercase;
}

.cyan {
  color: $pricing-plan-agency;
}

.grey {
  color: $pricing-plan-enterprise;
}

.red {
  color: $pricing-plan-custom;
}

.wrapper-cost {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 880px;
  margin: 0 auto;
  padding: 60px;
}

@media only screen and (max-width: 1024px) {
  #pricing {
    padding-bottom: 60px;
  }

  .wrapper-cost {
    padding: 20px;
  }

  .cards {
    grid-template-columns: repeat(4, 45%);

    .card {
      position: relative;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 768px) {
  #pricing {
    padding-bottom: 30px;

    &::before {
      top: 100%;
    }
  }

  .wrapper-cost {
    padding: 20px;
  }

  .cards {
    grid-template-columns: repeat(4, 30%);

    .card {
      position: relative;
      width: 100%;
      min-width: 150px;
    }
  }
}

@media only screen and (max-width: 560px) {
  .wrapper-cost {
    padding: 30px 0;
  }

  #pricing {
    padding-bottom: 40px;
  }

  .cards {
    grid-template-columns: repeat(4, 90%);
  }
}
