---
layout: blog
slug: how-to-create-an-API-key-instructions
title: A step-by-step guide to create a key for various integrations.
date: 25.06.2020
readingTime: 7 min read
snippet: In order to use the integrations most of them require an API key, which can be generated on any Mailcheck account.
desc: In order to use the integrations most of them require an API key, which can be generated on any Mailcheck account.
---

# {title}

{readingTime}

In order to use the integrations most of them require an API key, which can be generated on any Mailcheck account.

## Step 1
Open your Mailcheck account and click “API” from the top menu.
![open API tab](/assets/img/how-to-create-an-API-key-instructions/api-tab.png)

## Step 2
Type the name of your Integration and tap “Create key”.

## Step 3
Copy your Key, now you can use it for your integrations.

![copy out API key](/assets/img/how-to-create-an-API-key-instructions/api-key-copy.png)

Please note: don't share or send to anyone your API key.

Please reach out to us, should you have any questions [support@mailcheck.co](support+api@mailcheck.co)
